DATABASE_URL="mongodb+srv://javiersoftdev:459371826@cluster0.2ijcaj1.mongodb.net/e-shop"
NEXTAUTH_SECRET='e-shop-jwt'
GOOGLE_CLIENT_ID = 232862350342-aer8ju4jtss03e6rjfmqgv6nr52gjttv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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